<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Yannis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Portfolio Yannis</h1>
        <div class="onglets">
            <a href="#moi">À PROPOS DE MOI</a>
            <a href="#compétences">COMPÉTENCES</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <header>
        <h1>Bienvenue</h1>
        <h4>DANS MON WEBSITE PORTFOLIO</h4>
        <a href="#moi" target="_self" class="cta">PARCOURIR</a>
    </header>

    <section class="main" id="moi">
        <div class="content">
            <div class="about">
                <div class="left">
                    <h1>À PROPOS DE MOI</h1>
                    <p>Titulaire d'une licence MIASHS (Mathématiques et Informatique Appliquées aux Sciences Humaines et Sociales) je suis passioné d'informatique, de jeux vidéos mais aussi de cuisine.</p>
                    <p>Vous trouverez ici mes travaux réalisés dans le cadre de mes études ainsi que mes travaux personnels. Pour plus d'informations, vous pouvez me contacter via la section contact qui se trouve en bas de la page. Vous pouvez également télécharger mon CV ci-dessous.</p></br>
                    <a href="images/cv.pdf" target="_blank" class="cta">MON CV</a>
                </div>
                <div class="right">
                    <img src="images/IDphoto.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="main1" id="compétences">
        <div class="content1">
            <div class="comp">
                <h1 class="section-title">COMPÉTENCES</h1>
                <p>Ces dernières sont en constantes évolutions car j'apprend tous les jours de nouvelles choses.</p>
            </div>
            <div class="competences-bottom">
                <div class="competences-item">
                  <div class="icon">
                      <img src="/images/lp.png" alt="">
                  </div>
                  <h2>Langages de programmation</h2>
                  <p>C - C++ - Python</p></br></br>
                </div>
                <div class="competences-item">
                    <div class="icon">
                        <img src="/images/bdd.png" alt="">
                    </div>
                    <h2>Base de données</h2>
                    <p>SQL - MySQL - ORACLE</p></br></br>
                </div>
                <div class="competences-item">
                    <div class="icon">
                        <img src="/images/dw.png" alt="">
                    </div>
                    <h2>Développement web</h2>
                    <p>HTML - CSS</p>
                </div>
                <div class="competences-item">
                    <div class="icon">
                        <img src="/images/autres.png" alt="">
                    </div>
                    <h2>Autres outils</h2>
                    <p>- Méthodes de conception des projets (Vensim - UML) </br> - Montage vidéo - GitHub</p>
                </div>
            </div>
        </div>
    </section>

    <section class="main2" id="portfolio">
        <div class="content2">
            <div class="portfolio1">
                <h1>MON PORTFOLIO</h1>
            </div>
            <div class="portfolio">
                <div class="left">
                    <h1>RESPONSABLE INFORMATIQUE</h1>
                    <p>Cette fonction m’a permis de développer mon sens de l’initiative tout en apprenant à travailler en collaboration au sein d'une association. Cela m'a également permis d'être polyvalent et de m'adapter aisément face aux différentes situations.</p>
                </div>
                <div class="right">
                    </br></br>
                    <p>- Création de logos</p>
                    <p>- Création d'affiches</p>
                    <p>- Aide sur toute la partie bureautique (Pack Office)</p>
                </div>
                <div class="left">
                    <h1>PORTFOLIO</h1>
                    <h2>Création de ce site web</h2>
                    <p>Site sur lequel vous êtes actuellement. Un site statique responsive réalisé avec : HTML - CSS.</p>
                </div>
                <div class="right">
                    <img src="/images/site.png" alt="">
                </div>
            </div>
        </div>
        <div class="portfolio2">
            <h1>MES VIDÉOS & MONTAGES</h1>
        </div>
        <div class="ytb">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N4KrjiiR4PQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KH7xfQ7ftsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Bz0iCP1g-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kco7VD-MAHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0Gg7dqh6cvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/avUj4QrGkUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K9--ZFNPO9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p id="contact">Contact : ybaili@laposte.net - 07 81 88 48 77 | 03000 Moulins, FRANCE | &copy; 2022, Portfolio Yannis.</p>
    </footer>
</body>

</html>